<?xml version="1.0" encoding="UTF-8"?>
<scxml version="1.0" initial="cms"
    xmlns="http://www.w3.org/2005/07/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/07/scxml controller/schema-scxml/scxml-profile-ecma.xsd"
>
	 <datamodel>
        <data id="layout" expr="''"/>
        <data id="isValid" />
	</datamodel>
    <parallel id="cms">
        <onentry>
			<script>setLayout('data/page.xml');</script> 
        </onentry>
        <state id="editor" initial="preview">
            <state id="preview">
                <onentry>
                    <script>refreshMenu();</script>
                </onentry>  
            </state>
            <state id="edit">
               <onentry>
                   <script>refreshMenu();</script>
               </onentry>
            </state>
			<transition event="preview" target="preview"/>
			<transition event="edit" target="edit"/>
        </state>
        <state id="site" initial="homepage">
            <state id="homepage">
                <onentry>
                    <script>
                     showContent(
                     [{"content":["data/article-aktualne.xml",
                    "data/article-jak_zacit.xml"]}],
                    "uvodni-stranka","úvodní stránka");
                    </script>
                </onentry>
            </state>
            <state id="nabidka_sluzeb">
                <onentry>
                    <script>
                    showContent([{"content":["data/article-nabidka_sluzeb.xml"]}],
                    "nabidka-sluzeb","nabídka služeb");
                    </script>
                </onentry>
                <!--transition event="test">
                    <script>document.getElementById('stateId').innerHTML += 'transition test'</script>
                </transition-->
            </state>
            <state id="cenik_sluzeb">
                <onentry>
                    <script>
                   showContent([{"content":["data/priceList.xml"]}]);
                    </script>
                </onentry>
            </state>
            <state id="registrace">
                <onentry>
                    <script>
                    showContent([{"content":["data/registration.xml"]}]);
                    </script>
                </onentry>
                <transition event="send">
                    <script>
                  /*  fillAndValidate(_data.isValid,{['f':'content','d':_event.value]});*/
                    </script>
                </transition>
                <transition event="send" cond="_data.isValid = true" target="success"/>
            </state>
            <state id="prihlaseni">
                <onentry>
                    <script>
                    showContent(
                    [{"content":["data/registration.xml"]},
                    {"sidebar":["data/login.xml"]}]);
                    </script>
                </onentry>
                <onexit>
                    <script>
                     showContent(
                     [{"sidebar":["data/news.xml",
                    "../data/article-sluzby.xml"]}]);
                    </script>
                </onexit>
            </state>
            
            <state id="success">
                <onentry>
                    <script>
                   /* changeTemplateAndShow(_data.page,'content','success.xsl');*/
                    </script>
                </onentry>
            </state>
			<transition event="homepage" target="homepage"/>
			<transition event="nabidka_sluzeb" target="nabidka_sluzeb">
				<!--raise event="test"/-->
			</transition>
			<transition event="cenik_sluzeb" target="cenik_sluzeb"/>
			<transition event="registrace" target="registrace"/>
			<transition event="prihlaseni" target="prihlaseni"/>
        </state>
    </parallel>
</scxml>