<?xml version="1.0" encoding="UTF-8"?>
<scxml version="1.0" initial="site"
    xmlns="http://www.w3.org/2005/07/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/07/scxml controller/schema-scxml/scxml-profile-ecma.xsd"
>
    <state id="site" initial="homepage">
        <datamodel>
            <data id="page" expr="'../../data/page.xml'"/>
            <data id="isValid" />
        </datamodel>
        <state id="homepage">
            <onentry>
                <script>
                     showContent(_data.page,
                     {"ch":[{"f":"content","d":["../data/article-aktualne.xml",
                    "../data/article-jak_zacit.xml"]}]});
                </script>
            </onentry>
        </state>
        <state id="nabidka_sluzeb">
            <onentry>
                <script>
                    showContent(_data.page,
                    {"ch":[{"f":"content","d":["../data/article-nabidka_sluzeb.xml"]}]});
                </script>
            </onentry>
        </state>
        <state id="cenik_sluzeb">
            <onentry>
                <script>
                   showContent(_data.page,
                    {"ch":[{"f":"content","d":["../data/priceList.xml"]}]});
                </script>
            </onentry>
        </state>
        <state id="registrace">
            <onentry>
                <script>
                    showContent(_data.page,
                    {"ch":[{"f":"content","d":["../data/registration.xml"]}]});
                </script>
            </onentry>
            <transition event="send">
                <script>
                  /*  fillAndValidate(_data.isValid,{['f':'content','d':_event.value]});*/
                </script>
            </transition>
            <transition event="send" cond="_data.isValid = true" target="success"/>
        </state>
        <state id="prihlaseni">
            <onentry>
                <script>
                    showContent(_data.page,
                    {"ch":[{"f":"content","d":["../data/registration.xml"]},
                    {"f":"sidebar","d":["../data/login.xml"]}]});
                </script>
            </onentry>
            <onexit>
                <script>
                     showContent(_data.page,
                     {"ch":[{"f":"sidebar","d":["../data/news.xml",
                    "../data/article-sluzby.xml"]}]});
                </script>
            </onexit>
        </state>
        
        <state id="success">
            <onentry>
                <script>
                   /* changeTemplateAndShow(_data.page,'content','success.xsl');*/
                </script>
            </onentry>
        </state>
        
        <transition event="homepage" target="homepage"/>
        <transition event="nabidka_sluzeb" target="nabidka_sluzeb"/>
        <transition event="cenik_sluzeb" target="cenik_sluzeb"/>
        <transition event="registrace" target="registrace"/>
        <transition event="prihlaseni" target="prihlaseni"/>
        
    </state>
    
</scxml>