<?xml version="1.0" encoding="UTF-8"?>
<scxml version="1.0" initial="cms"
    xmlns="http://www.w3.org/2005/07/scxml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/07/scxml ../../aspect/controller/schema-scxml/scxml-profile-ecma.xsd"
>
	 <datamodel>
        <data id="isValid" />
	    <data id="mainMenu"/>
	    <data id="editMenu"/>
	</datamodel>
    <parallel id="cms">
        <onentry>
			<script>
			    setLayout('data/page.xml');
			    _data.mainMenu = {"menuA":["data/menu-hlavni.xml"]};
			    _data.editMenu = {"menu":["data/menu-editor.xml"]};
			</script> 
        </onentry>
        <state id="site" initial="homepage">
            <onentry>
                <script>changeMenu(_data.mainMenu);</script>
            </onentry>
            <state id="homepage">
                <onentry>
                    <script>
                     changeContent(
                     [{"content":["data/article-aktualne.xml",
                    "data/article-jak_zacit.xml"]}]);
                    </script>
                </onentry>
            </state>
            <state id="nabidka_sluzeb">
                <onentry>
                    <script>
                    changeContent([{"content":["data/article-nabidka_sluzeb.xml"]}]);
                    </script>
                </onentry>
                <!--transition event="test">
                    <script>document.getElementById('stateId').innerHTML += 'transition test'</script>
                </transition-->
            </state>
            <state id="cenik_sluzeb">
                <onentry>
                    <script>
                   changeContent([{"content":["data/priceList.xml"]}]);
                    </script>
                </onentry>
            </state>
            <state id="registrace">
                <onentry>
                    <script>
                    changeContent([{"content":["data/registration.xml"]}]);
                    </script>
                </onentry>
                <transition event="send">
                    <script>
                  /*  fillAndValidate(_data.isValid,{['f':'content','d':_event.value]});*/
                    </script>
                </transition>
                <transition event="send" cond="_data.isValid = true" target="success"/>
            </state>
            <state id="prihlaseni">
                <onentry>
                    <script>
                    changeContent(
                    [{"content":["data/registration.xml"]},
                    {"sidebar":["data/login.xml"]}]);
                    </script>
                </onentry>
                <onexit>
                    <script>
                     changeContent(
                     [{"sidebar":["data/news.xml",
                    "../data/article-sluzby.xml"]}]);
                    </script>
                </onexit>
            </state>
            
            <state id="success">
                <onentry>
                    <script>
                   /* changeTemplateAndShow(_data.page,'content','success.xsl');*/
                    </script>
                </onentry>
            </state>
			<transition event="homepage" target="homepage">
			    <script>changeMenu(_data.mainMenu);</script>
			</transition>
			<transition event="nabidka_sluzeb" target="nabidka_sluzeb">
			    <script>changeMenu(_data.mainMenu);</script>
			</transition>
			<transition event="cenik_sluzeb" target="cenik_sluzeb"/>
			<transition event="registrace" target="registrace"/>
			<transition event="prihlaseni" target="prihlaseni"/>
        </state>
    
        <state id="editor" initial="preview">
            <onentry>
                <script>changeMenu(_data.editMenu);</script>
            </onentry>
            <state id="preview">
                <onentry>
                    <script>switchToPreview();</script>
                </onentry>  
            </state>
            <state id="edit">
                <onentry>
                    <script>switchToEditMode();</script>
                </onentry>
            </state>
            <state id="publish">
                <onentry>
                    <script>publish();</script>
                </onentry>
            </state>
            <transition event="preview" target="preview">
                <script>changeMenu(_data.editMenu);</script>
            </transition>
            <transition event="edit" target="edit">
                <script>changeMenu(_data.editMenu);</script>
            </transition>
            <transition event="publish" target="publish">
                <script>changeMenu(_data.editMenu);</script>
            </transition>
        </state>
    </parallel>
</scxml>